##### TODO 

* Comentario título Ricardo
* Cita primer párrafo Noelia
* ~~DP2 o P2 distance --> homogeneizar~~
* Revisar bibliografía 
* Somarriba, Zarzosa y Pena 2013

* Yo en general veo más claro el de 2009 que el del 89... parece que empeora os lo indicco en rojo en el texto aunque los datos muestran lo conntrario

* Revisar sale más claro parece que empeora
* ~~comprobar rango, medias, y demas gaitas~~ 
* ~~comprobar municipios con máximos datos~ 
* ~~Normalizacion rehacer~~ 







| Nombre | Tipo | Status | Caption | Notas |
|--------|------|--------|---------|-------|
| Appendix 1 | Apendice | OK| Yes| Tabla con los argumentos de las funciones |
| Figure 1 | Fig | OK| Yes| Flowchart del funcionamiento del P2 distance. Ojo con el pie de página |
| Appendix 2 | Apendice | REVISAR | REVISAR| Tutorial con p2distance |
| Appendix 3 | Apendice | OK| Yes| Tabla con los argumentos de las funciones |
| Table 1 | Tabla | REVISAR | Yes| Tabla con nombre de las variables utilizadas |






The economic crisis to hit a number of countries, particularly European Union countries, since late 2007 has triggered many unpleasant effects that are still being felt today. Faced with such a situation, the question arises as to whether the negative economic consequences of the crisis have impacted the quality of life in said countries and to what extent. A further point of interest is to ascertain which countries have been most adversely affected and which have been able to weather the storm without serious difficulties. 

Comparing the quality of life in countries in 2007 and 2011 allows us to analyse and quantify the impact of the economic crisis on people’s quality of life. As expected, the conclusions to emerge from the study point to significant changes in both the individual as well as relative situation in European countries and evidence that in many, there has been a substantial decline in citizens’ quality of life.

The aim of this paper is measure social welfare in Spanish provinces. To achieve this, we use the distance method P2 to compose a synthetic indicator of welfare for 2007, the last year for which data are available. The index comprises information on different social indicators from various life domains and enables a classification of Spanish provinces, as well as a study of the impact of each individual indicator in order to determine provincial disparities in social welfare levels.

In this paper we 


Despite remarkable progress in past few decades India’s current maternal and child mortality levels fall significantly short to attain many of the targets of MDGs. The variation in attainments across and within regions has always been a crucial dimension of Indian concerns. The present paper takes a closer look at the spatial variation of maternal and child healthcare status in India by summarising a set of constituent indicators that are instrumental in nature, and result in debilitating outcomes for women and their newborn. 

Taking the stock of information generated by the third round of District Level Health and Facility Survey (DLHS-3) this paper adopts the Pena Distance Method to gauge the spatial variations. The states are classified first in terms of their MCH status in 2007–2008. At later stage intrastate disparities are captured by measuring rural–urban inequality, and inter-district disparity within states. Key results indicate that the overall state ranking is, to a significant extent, explained by the intrastate variations. However, the major contribution of this paper lies in quantifying the relative role of constituent indicators that are responsible for the existing disparities across and within state boundaries.



In this article we present a new composite index of child health, applied to the Least Developed Countries (LDCs) of Africa, one of the areas of the planet most castigated by poverty. Our index has been constructed attending to the variables defined in the Goals of the Millennium Declaration. For this purpose we will use the P2 distance method for the year 2008, the last year for which data are available. This index integrates variables of child health that permit a territorial ordering of the LDCs of Africa, in terms of those partial indicators.


